GrupoGupar/MainWindow.xaml

<Window x:Class="GrupoGupar.MainWindow"
        xmlns:tab="http://fabtab.codeplex.com"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrupoGupar"
        mc:Ignorable="d"
        Title="GrupoGupar" Height="450" Width="800">
    <DockPanel>
        <Ribbon x:Name="RibbonBar" DockPanel.Dock="Top" IsTabStop="False">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Salir" Visibility="Collapsed" Name="CerrarSesion" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="MenuInventarios" Header="Inventarios" IsSelected="True">
                <RibbonGroup x:Name="Productos" Width="150" Header="Productos" LargeImageSource="{DynamicResource Productos}" >
                    <RibbonButton x:Name="BtnProductos" Label="Productos" Width="138" LargeImageSource="{DynamicResource Productos}" Click="BtnProductos_Click"/>
                </RibbonGroup>
                <RibbonGroup x:Name="Entradas" Width="150" Header="Entradas" LargeImageSource="{DynamicResource Entradas}" >
                    <RibbonButton x:Name="BtnEntradas" Label="Entradas" Width="138" LargeImageSource="{DynamicResource Entradas}" Click="BtnEntradas_Click"/>
                </RibbonGroup>
                <RibbonGroup x:Name="Salidas" Width="150" Header="Salidas" LargeImageSource="{DynamicResource Salidas}" >
                    <RibbonButton x:Name="BtnSalidas" Label="Salidas" Width="138" LargeImageSource="{DynamicResource Salidas}" Click="BtnSalidas_Click"/>
                </RibbonGroup>
                <RibbonGroup x:Name="Clientes" Width="150" Header="Clientes" LargeImageSource="{DynamicResource Clientes}" >
                    <RibbonButton x:Name="BtnClientes" Label="Clientes" Width="138" LargeImageSource="{DynamicResource Clientes}" Click="BtnClientes_Click"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid x:Name="MainGrid">
            <tab:FabTabControl x:Name="tabMain" ShowContentsTab="False" AllowMultiLineTabHeaders="True" ShowDefaultTransitionAnimation="True" IsTabStop="True"/>
        </Grid>
    </DockPanel>
</Window>
