GrupoGupar/Views/CRUDProductoView.xaml

<Window x:Class="GrupoGupar.Views.CRUDProductoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrupoGupar.Views"
        mc:Ignorable="d"
        Title="CRUDProducto" Height="334.968" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <ScrollViewer>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="57"/>
                <RowDefinition Height="205"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="190*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="label" Content="Código" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="0" x:Name="txtCodigo" Height="23" Margin="20,32,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" x:Name="label_Copy3" Content="Categoria" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbCategoria" Grid.Column="1" Margin="20,32,20,0" VerticalAlignment="Top" Height="23" 
                              SelectedValuePath="id"
                              DisplayMemberPath="nombre"/>
                </Grid>
                <Label Grid.Row="1" x:Name="label_Copy9" Content="Nombre" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
                <TextBox Grid.Row="1" x:Name="txtNombre" Height="23" Margin="20,40,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Label Grid.Row="1" x:Name="label_Copy" Content="Descripcion" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
                <TextBox Grid.Row="1" x:Name="txtDescripcion" Height="23" Margin="20,115,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
            <Label x:Name="lbTitulo" Content="Productos" Margin="0,4,0,3" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Height="50" HorizontalAlignment="Center"/>
            <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Center" Width="172" Height="20" Click="btnGuardar_Click"/>
            <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Right" Margin="0,0,187,0" Grid.Row="2" VerticalAlignment="Center" Width="172" Height="20" Click="btnEliminar_Click"/>
        </Grid>
    </ScrollViewer>
</Window>
