GrupoGupar/Views/ProductosView.xaml

<UserControl x:Class="GrupoGupar.Views.ProductosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrupoGupar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid Background="White" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="129"/>
                <RowDefinition Height="48"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="label" Content="Código" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top"/>
                <TextBox Grid.Column="0" x:Name="txtCodigo" Height="23" Margin="20,32,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Label Grid.Column="1" x:Name="label_Copy3" Content="Categoria" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbCategoria" Grid.Column="1" Margin="20,32,20,0" VerticalAlignment="Top" Height="23" 
                              SelectedValuePath="id"
                              DisplayMemberPath="nombre"/>
                <Label Grid.Column="0" x:Name="label_Copy9" Content="Nombre" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
                <TextBox Grid.Column="0" x:Name="txtNombre" Height="23" Margin="20,90,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Label Grid.Column="1" x:Name="label_Copy" Content="Descripcion" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
                <TextBox Grid.Column="1" x:Name="txtDescripcion" Height="23" Margin="20,90,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
            <Button x:Name="button_Copy" Content="Buscar" HorizontalAlignment="Right" Margin="0,16,205,12" Grid.Row="1" VerticalAlignment="Center" Width="172" Height="20" Click="button_Copy_Click"/>
            <Button x:Name="button" Content="Agregar" HorizontalAlignment="Right" Margin="0,16,10,12" Grid.Row="1" VerticalAlignment="Center" Width="172" Height="20" Click="button_Click"/>
            <Grid Grid.Row="2">
                <DataGrid x:Name="dgProductos" Margin="17,0,10,10" MouseDoubleClick="dgProductos_MouseDoubleClick" IsReadOnly="True">

                </DataGrid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
