GrupoGupar/Views/ProductosView.xaml

<UserControl x:Class="GrupoGupar.Views.ProductosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrupoGupar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid Background="White" Margin="0,0,0,-13">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="38"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Content="Código" HorizontalAlignment="Left" Margin="17,6,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox" Height="23" Margin="17,32,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy" Content="Entradas" HorizontalAlignment="Left" Margin="17,6,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox x:Name="textBox_Copy" Height="23" Margin="17,32,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="1"/>
                <Label x:Name="label_Copy1" Content="Salidas" HorizontalAlignment="Left" Margin="17,62,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox x:Name="textBox_Copy1" Height="23" Margin="17,88,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="1"/>
                <Label x:Name="label_Copy2" Content="Stock" HorizontalAlignment="Left" Margin="17,116,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox x:Name="textBox_Copy2" Height="23" Margin="17,142,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="1"/>
                <Label x:Name="label_Copy3" Content="Precio compra Almacen 1" HorizontalAlignment="Left" Margin="17,6,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBox x:Name="textBox_Copy3" Height="23" Margin="17,32,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="2"/>
                <Label x:Name="label_Copy4" Content="Precio compra Almacen 2" HorizontalAlignment="Left" Margin="17,62,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBox x:Name="textBox_Copy4" Height="23" Margin="17,88,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="2"/>
                <Label x:Name="label_Copy5" Content="Porcenaje venta" HorizontalAlignment="Left" Margin="17,116,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBox x:Name="textBox_Copy5" Height="23" Margin="17,142,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="2"/>
                <Label x:Name="label_Copy6" Content="Precio venta Alamcen 1" HorizontalAlignment="Left" Margin="17,6,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                <TextBox x:Name="textBox_Copy6" Height="23" Margin="17,32,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="3"/>
                <Label x:Name="label_Copy7" Content="Precio venta Alamcen 2" HorizontalAlignment="Left" Margin="17,62,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                <TextBox x:Name="textBox_Copy7" Height="23" Margin="17,88,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="3"/>
                <Label x:Name="label_Copy8" Content="Ganancia" HorizontalAlignment="Left" Margin="17,116,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                <TextBox x:Name="textBox_Copy8" Height="23" Margin="17,142,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="3"/>
                <Label x:Name="label_Copy9" Content="Ubicación" HorizontalAlignment="Left" Margin="17,62,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_Copy9" Height="23" Margin="17,88,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>

            </Grid>
            <Button x:Name="button_Copy" Content="Buscar" HorizontalAlignment="Right" Margin="0,10,205,8" Grid.Row="1" VerticalAlignment="Center" Width="172" Height="20"/>
            <Button x:Name="button" Content="Agregar" HorizontalAlignment="Right" Margin="0,10,10,8" Grid.Row="1" VerticalAlignment="Center" Width="172" Height="20" Click="button_Click"/>
            <Grid Grid.Row="2">
                <DataGrid x:Name="dgProductos" Margin="17,0,10,25"></DataGrid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
